{
  "name": "promisepool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rushabhshroff/promisePool.git"
  },
  "author": "Rushabh Shroff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rushabhshroff/promisePool/issues"
  },
  "homepage": "https://github.com/Rushabhshroff/promisePool#readme"
}
